no.of.machines=10

peer.machine.ip0=172.22.154.32
peer.machine.port0=6001
peer.machine.name0=fa25-cs425-1001.cs.illinois.edu

peer.machine.ip1=172.22.158.32
peer.machine.port1=6002
peer.machine.name1=fa25-cs425-1002.cs.illinois.edu

peer.machine.ip2=172.22.94.218
peer.machine.port2=6003
peer.machine.name2=fa25-cs425-1003.cs.illinois.edu

peer.machine.ip3=172.22.154.33
peer.machine.port3=6004
peer.machine.name3=fa25-cs425-1004.cs.illinois.edu

peer.machine.ip4=172.22.158.33
peer.machine.port4=6005
peer.machine.name4=fa25-cs425-1005.cs.illinois.edu

peer.machine.ip5=172.22.94.219
peer.machine.port5=6006
peer.machine.name5=fa25-cs425-1006.cs.illinois.edu

peer.machine.ip6=172.22.154.34
peer.machine.port6=6007
peer.machine.name6=fa25-cs425-1007.cs.illinois.edu

peer.machine.ip7=172.22.158.34
peer.machine.port7=6008
peer.machine.name7=fa25-cs425-1008.cs.illinois.edu

peer.machine.ip8=172.22.94.220
peer.machine.port8=6009
peer.machine.name8=fa25-cs425-1009.cs.illinois.edu

peer.machine.ip9=172.22.154.35
peer.machine.port9=6010
peer.machine.name9=fa25-cs425-1010.cs.illinois.edu
